<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Melos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/pic1.png" rel="icon"> -->

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/flaticon.css" rel="stylesheet">
  
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
   <style>
         /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 0px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(-45deg, #3db3c5, #274685);; 
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(-45deg, #274685,#3db3c5, #274685);
      cursor: pointer !important;
    }
     .typed-cursor{
      color: skyblue !important;
      margin-left: 5px !important;
      /* font-size: 20px; */
      font-weight: normal !important;
     }
     #navbar li a{
      padding-left: 0px;
      margin-left: 30px !important;
      padding-bottom: 0px !important;
     }
     #navbar .active{
      border-bottom: 2px solid rgb(128, 199, 128) !important;
     }
     #about ul.about-info li span:first-child {
    font-weight: 600;
    color: #000000;
    width: 130px;
}

#about ul{
position: relative;
}

#about ul.about-info {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 100%; 
  border-left: 1px solid #3a677c !important;
  padding-left: 15px !important;
  padding-top: 20px !important;
}
.about-info::before{
content: "";
position: absolute;
width: 16px;
height: 16px;
border-radius: 50px;
left: -9px;
top: 0;
background: #fff;
border: 2px solid #3a677c;
}
.about-info::after{
content: "";
position: absolute;
width: 16px;
height: 16px;
border-radius: 50px;
left: -9px;
background: #fff;
border: 2px solid #3a677c;
}

#about ul.about-info li {
list-style: none;
margin-bottom: 10px; }

#about ul.about-info li span {
width: calc(100% - 130px);
font-weight: 600;
color: #3a677c; }

#about ul.about-info li span:first-child {
font-weight: 600;
color: #000000;
width: 130px; }

#about .my-interest 
{
margin-top: 30px; 
}

#about .my-interest .interest-wrap {
width: 25%;
border-left: 2px solid skyblue;
padding-left: 10px; }

@media (max-width: 1199.98px) {
#about .my-interest .interest-wrap {
width: 50%;
float: left;
margin-bottom: 10px; } }
#about .my-interest .interest-wrap .icon {
width: 30px;
height: 30px;
border-radius: 50%;
background: rgb(40, 146, 189); }

#about .my-interest .interest-wrap .icon span {
color: #000000;
font-size: 18px; }

#about .my-interest .interest-wrap .text {
font-weight: 600;
color: #000000;
padding-left: 5px; }




.floating-social-medias{
  position: fixed;
  width: 80px;
  margin-top: 5px;
  transition: all 0.3s linear;
  /* box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4); */
  border: none !important;
  z-index: 10000;
  /* background: linear-gradient(to right, rgba(39, 70, 133, 0.8) 0%, 
  rgba(61, 179, 197, 0.8) 100%), url(../img/hero-bg.jpg); */
}

.floating-social-medias ul {
    margin-top: 0;
    margin-bottom: 0rem;
    list-style: none;
}
.floating-social-medias li{
  height: 45px;
  position:relative;
  margin-top: 0px !important;

}
.floating-social-medias li a i{
  font-size: 20px !important;
  position: absolute;
  margin-top: -10px !important;
  margin-left: -10px !important;
}
.floating-social-medias li a{
  color: #fff !important;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 45px;
  padding-left:25%;
  /* border-bottom: 1px solid rgba(0,0,0,.4); */
  transition: all .3s linear;
  text-decoration: none !important;
}
.floating-social-medias li .facebook{
  background: #4267B2;
}
.floating-social-medias li .twitter{
  background: #1DA1F2;
}
.floating-social-medias li .instagram{
  background: #E1306C;
}
.floating-social-medias li .linkedin{
  background: #2867B2;
}
.floating-social-medias li .github{
  background: #333;
}
.floating-social-medias li  .youtube{
  background: #ff0000;
}
.floating-social-medias li  .gmail{
  background: #636363;
}
.floating-social-medias li a i{
    position: absolute;
    top: 14px;
    left: 24px;
    font-size: 15px;
}
.floating-social-medias ul li a span{
  display: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.floating-social-medias a:hover {
  z-index:1;
  width: 200px;
  /* border-bottom: 1px solid rgba(0,0,0,.5); */
  box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
}
.floating-social-medias ul li:hover a span{
  padding-left: 30%;
  display: block;
  font-size: 15px;
}


#skills  .skill-name {
    position: relative;
    width: 100%;
}

#skills .skill-name p {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}

#skills .skill-name p:last-child {
    float: right;
}
.progress-bar{
  background-color: rgb(120, 165, 120) !important;
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.work-box {
  margin-bottom: 3rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #fff;
}

.work-box:hover img {
  transform: scale(1.3);
}

.work-img {
  display: block;
  overflow: hidden;
}

.work-img img {
  transition: all 1s;
}

.work-content {
  padding: 2rem 3% 1rem 4%;
}

.work-content .w-more {
  color: #4e4e4e;
  font-size: 0.8rem;
}

.work-content .w-more .w-ctegory {
  color: #0078ff;
}

.work-content .w-like {
  font-size: 2.5rem;
  color: #0078ff;
  float: right;
}

.work-content .w-like a {
  color: #0078ff;
}

.work-content .w-like .num-like {
  font-size: 0.7rem;
}

.w-title {
  font-size: 1.2rem;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #0078ff;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #0078ff;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(78, 78, 78, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.accordion-body{
position: relative;
border:  none !important;
border-left: 1px solid #307cd4 !important;
}
.accordion-body::before{
content: "";
position: absolute;
width: 16px;
height: 16px;
border-radius: 50px;
left: -9px;
top: 0;
background: #fff;
border: 2px solid #307cd4;
}
.accordion-body::after{
content: "";
position: absolute;
width: 16px;
height: 16px;
border-radius: 50px;
left: -9px;
/* top: 0; */
background: #fff;
border: 2px solid #307cd4;
}
.accordion-item{
border: none !important;
}

.accordion-item .accordion-button{
outline: none !important;
color: black !important;
box-shadow: none !important;
background: linear-gradient(rgb(221, 221, 221),rgb(241, 241, 241));
}

.w-10{
width: 100px !important;
padding-left: 10px !important;
}

   </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="#home">MELOS</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li ><a class="active" href="#home">HOME</a></li>
          <li><a class="nav-link" href="#about">ABOUT</a></li>
          <li><a class="nav-link" href="#education">EDUCATION</a></li>
          <li><a class="nav-link" href="#experience">EXPERIENCE</a></li>
          <li><a class="nav-link" href="#skills">SKILLS</a></li>
          <li><a class="nav-link" href="#services">SERVICES</a></li>
          <li><a class="nav-link" href="#projects">PROJECTS</a></li>
          <li><a class="nav-link" href="#contact">CONTACT</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main"   data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" class="scrollspy" tabindex="0">
      <!-- ======= Hero Section ======= -->
  <section class="hero-section" id="home" style="min-height: 500px !important;height: 710px !important;">

    <div class="wave">
      <svg width="100%" height="255px" viewBox="0 0 1720 255" version="1.1" >
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z" id="Path"></path>
          </g>
        </g>
      </svg>

    </div>

    <div class="container text-center" style="margin-top: 120px !important;">
      <div class="container">
        <img src="assets/img/pic1.png" alt="Image" class="phone-1 rounded-circle" style="width: 20%;" data-aos="fade-up">
      </div>
      <div class="container">
        <h2 class="text-white" data-aos="fade-right" data-aos-delay="100">I'm Melos Simeneh</h2>
    
        <h4 class="text-white">
          <span class="typed"
            data-typed-items=" | Full Stack Developer | Back End Developer | Front End Developer | Web Developer">
          </span>
        </h4>
    
      </div>
    </div>
    <div style="position: absolute;margin-top: -250px !important;">
      <nav class="floating-social-medias" data-aos="fade-right">
        <ul>
          <li><a href="https://www.linkedin.com/in/melos/" target="_blank" class="linkedin" ><i class="bi bi-linkedin"></i><span>Linkedin</span></a></li>
          <li><a href="https://github.com/melos-simeneh" target="_blank" class="github"><i class="bi bi-github"></i><span>Github</span></a></li>
          <li><a href="tel:251911767515" class="bg-success"><i class="bi bi-telephone"></i><span>Phone</span></a></li>
          <li><a href="mailto:melos.simeneh@gmail.com"  class="gmail"><i class="bi bi-envelope"></i><span>GMAIL</span></a></li>
          <!-- <li><a href="#" class="youtube"><i class="bi bi-youtube"></i><span>Youtube</span></a></li>
          <li><a href="#" class="twitter"><i class="bi bi-twitter"></i><span>Twitter</span></a></li>
          <li><a href="#" class="instagram"><i class="bi bi-instagram"></i><span>Instagram</span></a></li>
          <li><a href="#" class="facebook"><i class="bi bi-facebook"></i><span>Facebook</span></a></li> -->
        </ul>
      </nav>
    </div>


  </section><!-- End Hero -->

<!-- === Home Section =======  -->
    <section class="section" id="about">
      <div class="container" style="margin-top: -60px !important;" data-aos="fade-up">

        <div class="row ps-2 pe-2">
          <div class="col-md-6 mb-2"  data-aos-delay="">
              <img src="assets/img/pic41.jpg" alt="Image" class="border" style="width: 100%;"  data-aos="fade-up">
          </div>
          <div class="col-md-6 border p-4 pt-3" data-aos="fade-up" data-aos-delay="100">
            <div class="row text-start mb-0 about-heading">
              <div class="col-md-7" data-aos="fade-up">
                <h2 class="section-heading" style="font-size: 30px !important;">About Me</h2>
              </div>
            </div>
            <div class="">
              <p class="text-black-50" style="text-align: justify;color: #3f3f3f !important;">I am a seasoned developer with 4 years of experience in building software applications, 
                both independently and as a member of a team. My technical expertise includes proficiency 
                in a range of programming languages, including Java, Python, and C#. I am well-versed in 
                software development methodologies such as Agile and Scrum, and have experience working in 
                both Waterfall and Agile environments. </p>
                
              <p class="text-black-50" style="text-align: justify;color: #3f3f3f !important;">  Throughout my career, I have worked on a variety of projects, ranging from small, 
                single-purpose applications to large, complex enterprise systems. I have a proven
                 track record of delivering high quality code on-time and within budget. I am also 
                 comfortable working with different technologies and platforms, including mobile 
                 development and web development. </p>
                
              <ul class="about-info mt-2">
                <li class="d-flex"><span>Name:</span> <span>Melos Simeneh Mulu</span></li>
                <li class="d-flex"><span>Date of birth:</span> <span>January 07, 1995</span></li>
                <li class="d-flex"><span>Address:</span> <span>Addis Ababa, Ethiopia</span></li>
                <li class="d-flex"><span>Zip code:</span> <span>1000</span></li>
                <li class="d-flex"><span>Email:</span> <span>melos.simeneh@gmail.com</span></li>
                <li class="d-flex"><span>Phone: </span> <span>+251-911-7675-15</span></li>
              </ul>
            </div>
            <div class="col-md-12">
              <div class="my-interest d-lg-flex w-100">
                <div class="interest-wrap d-flex align-items-center">
                  <div class="icon d-flex align-items-center justify-content-center">
                    <span class="bi bi-headphones text-white"></span>
                  </div>
                  <div class="text ">Music</div>
                </div>
                <div class="interest-wrap d-flex align-items-center">
                  <div class="icon d-flex align-items-center justify-content-center">
                    <span class="bi-globe text-white"></span>
                  </div>
                  <div class="text">Sports</div>
                </div>
                <div class="interest-wrap d-flex align-items-center">
                  <div class="icon d-flex align-items-center justify-content-center">
                    <span class="bi bi-book text-white"></span>
                  </div>
                  <div class="text">Reading</div>
                </div>
                <div class="interest-wrap d-flex align-items-center">
                  <div class="icon d-flex align-items-center justify-content-center">
                    <span class="bi bi-person-workspace text-white"></span>
                  </div>
                  <div class="text">Coding</div>
                </div>
              </div>
            </div>
          </div>
          
        </div>

      </div>
    </section>

    <section id="education">
      <section style="min-height: 80px;height: 100px;">
        <div class="wave">
          <svg width="100%" height="255px" viewBox="0 0 1720 255">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(39, 70, 133);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(61, 179, 197);stop-opacity:1" />
              </linearGradient>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="url(#grad1)" fill-rule="evenodd">
              <g transform="translate(0.000000, -402.000000)" fill="url(#grad1)">
                <path
                  d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                  id="Path"></path>
              </g>
            </g>
          </svg>
    
        </div>
      </section>
      <section class="hero-section mb-0" style="min-height: 100px;height: 100px;">
        <div class="container text-center">
          <h2 class="text-white" data-aos="fade-up">Education</h2>
        </div>
        <div class="wave">
          <svg width="100%" height="255px" viewBox="0 0 1720 255">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
                <path
                  d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                  id="Path"></path>
              </g>
            </g>
          </svg>
    
        </div>
      </section>


    <section class="section mt-0" style="margin-top: -90px !important;">
    
      <div class="container">
        <div class="accordion accordion-flush" id="accordionExample">
          <div class="accordion-item" data-aos="fade-right">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Bachelor of Science in Software Engineering
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p class="bg-secondary bg-opacity-50 w-10 text-black">2014 - 2019</p>
                <p class="text-black-50">Bahirdar University, Ethiopia</p>

                <div class="row">
                  <div class="col-md-4">
                    <div class="work-box border">
                      <a href="assets/img/OFFICIAL.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                        <div class="work-img ">
                          <img src="assets/img/OFFICIAL.jpg"  alt="" class="img-fluid" style="height: 250px !important;">
                        </div>
                      </a>
                      <div class="p-2 pb-0">
                        <p class="text-black-50">BSc Offcial </p>
                      </div>
                    </div>
                  </div>
                
                  <div class="col-md-4">
                    <div class="work-box border">
                      <a href="assets/img/TEMPO.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                        <div class="work-img">
                          <img src="assets/img/TEMPO.jpg"  alt="" class="img-fluid" style="height: 250px !important;">
                        </div>
                      </a>
                      <div class="p-2 pb-0">
                        <p class="text-black-50">BSc Certificate </p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="accordion-item" data-aos="fade-right" data-aos-delay="100">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Preparatory and High School
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p class="bg-secondary bg-opacity-50 w-10 text-black">2009 - 2013</p>
                <p class="text-black-50">Addis Kidam Preparatory and Secondary School, Ethiopia</p>
              </div>
            </div>
          </div>
          <div class="accordion-item"data-aos="fade-right" data-aos-delay="200">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Elementary School
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p class="bg-secondary bg-opacity-50 w-10 text-black">2000 - 2008</p>
                <p class="text-black-50">Addis Kidam Elementary School, Ethiopia</p>
              </div>
            </div>
          </div>
        </div>
    
    </section>
    </section>

  <section id="experience">
    <section style="min-height: 80px;height: 100px;">
      <div class="wave">
        <svg width="100%" height="255px" viewBox="0 0 1720 255">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(39, 70, 133);stop-opacity:1" />
              <stop offset="100%" style="stop-color:rgb(61, 179, 197);stop-opacity:1" />
            </linearGradient>
          </defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="url(#grad1)" fill-rule="evenodd">
            <g transform="translate(0.000000, -402.000000)" fill="url(#grad1)">
              <path
                d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                id="Path"></path>
            </g>
          </g>
        </svg>
  
      </div>
    </section>
    <section class="hero-section mb-0" style="min-height: 100px;height: 100px;">
      <div class="container text-center">
        <h2 class="text-white" data-aos="fade-up">Experience</h2>
      </div>
      <div class="wave">
        <svg width="100%" height="255px" viewBox="0 0 1720 255">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path
                d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                id="Path"></path>
            </g>
          </g>
        </svg>
  
      </div>
    </section>


  <section class="section mt-0" style="margin-top: -90px !important;">

    <div class="container" >

      <div class="accordion" id="accordionExample1">
        <div class="accordion-item" data-aos="fade-up">
          <h2 class="accordion-header" id="headingOne1">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
            data-bs-target="#collapseOne1"
             aria-expanded="false" aria-controls="collapseOne1">
              Junior Programmer
            </button>
          </h2>
          <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne1"
            data-bs-parent="#accordionExample1">
            <div class="accordion-body">
                <p class="bg-secondary bg-opacity-50 w-25 ps-3 text-black">Mar 17, 2023 - Present</p>
                <p class="text-black-50">Abay Bank S.C, Addis Ababa, Ethiopia</p>
            </div>
          </div>
        </div>
        <div class="accordion-item" data-aos="fade-up" data-aos-delay="100">
          <h2 class="accordion-header" id="headingTwo1">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
            data-bs-target="#collapseTwo1" 
            aria-expanded="false" aria-controls="collapseTwo1">
            Computer Programmer
            </button>
          </h2>
          <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo1"
           data-bs-parent="#accordionExample1">
           <div class="accordion-body">
              <p class="bg-secondary bg-opacity-50 w-25 ps-3 text-black">Nov 24, 2020 - Mar 16, 2023</p>
              <p class="text-black-50">Ethiopian Electric Power, Addis Ababa, Ethiopia</p>

              <div class="row">
                <div class="col-md-4">
                  <div class="work-box border">
                    <a href="assets/img/eep-work-experience.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                      <div class="work-img">
                        <img src="assets/img/eep-work-experience.jpg" alt="" class="img-fluid" style="height: 250px !important;">
                      </div>
                    </a>
                    <div class="p-2 pb-0">
                      <p class="text-black-50">Work Experience </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="work-box border">
                    <a href="assets/img/POOL-SYSTEM-CERTIFICATE.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                      <div class="work-img">
                        <img src="assets/img/POOL-SYSTEM-CERTIFICATE.jpg" alt="" class="img-fluid" style="height: 250px !important;">
                      </div>
                    </a>
                    <div class="p-2 pb-0">
                      <p class="text-black-50">Project Certificate </p>
                    </div>
                  </div>
                </div>

              </div>

          </div>
          </div>
        </div>
        <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
          <h2 class="accordion-header" id="headingThree1">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
             data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
             Freelancer
            </button>
          </h2>
          <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1"
           data-bs-parent="#accordionExample1">
           <div class="accordion-body">
              <p class="bg-secondary bg-opacity-50 w-25 ps-3 text-black">Aug 1, 2019  - Nov 23, 2020</p>
              <p class="text-black-50">Self Employeed</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
</section>



<section id="skills">
      <section style="min-height: 80px;height: 100px;">
        <div class="wave">
          <svg width="100%" height="255px" viewBox="0 0 1720 255">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(39, 70, 133);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(61, 179, 197);stop-opacity:1" />
              </linearGradient>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="url(#grad1)" fill-rule="evenodd">
              <g transform="translate(0.000000, -402.000000)" fill="url(#grad1)">
                <path
                  d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                  id="Path"></path>
              </g>
            </g>
          </svg>
    
        </div>
      </section>
      <section class="hero-section mb-0" style="min-height: 100px;height: 100px;">
        <div class="container text-center">
          <h2 class="text-white" data-aos="fade-up">Skills</h2>
        </div>
        <div class="wave">
          <svg width="100%" height="255px" viewBox="0 0 1720 255">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
                <path
                  d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                  id="Path"></path>
              </g>
            </g>
          </svg>
    
        </div>
      </section>


    <section class="section mt-0" style="margin-top: -90px !important;">

      <div class="container">

        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center border shadow p-4 mb-5">
              <div class="wrap-icon icon-1">
                <i class="bi bi-person-workspace"></i>
              </div>
              <h3 class="mb-3">Front End Skills</h3>
              <div class="h1">
                <!-- <i class="bx bxl-react"></i>
                <i class="bx bxl-angular"></i>
                <i class="bx bxl-html5"></i>
                <i class="bx bxl-css3"></i>
                <i class="bx bxl-javascript"></i>
                <i class="bx bxl-bootstrap"></i> -->

                <img src="assets/img/react.png" width="40">
                <img src="assets/img/angular.png" width="40">
                <img src="assets/img/html-5.png" width="40">
                <img src="assets/img/css-3.png" width="40">
                <img src="assets/img/javascript.png" width="40">
                <img src="assets/img/boostrap.png" width="40">

              </div>
            </div>
            </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-1 text-center border shadow p-4 mb-5">
              <div class="wrap-icon icon-1">
                <i class="bi bi-person-workspace"></i>
              </div>
              <h3 class="mb-3">Back End Skills</h3>
              <div class="h1">
                <!-- <i class="bx bxl-python"></i>
                <i class="bx bxl-flask"></i>
                <i class="bx bxl-java"></i>
                <i class="bx bxl-php"></i>
                <i class="bx bxl-nodejs"></i> -->

                <img src="assets/img/python-1.png" width="40">
                <!-- <img src="assets/img/fastapi.png" width="40"> -->
                <img src="assets/img/java.png" width="40">
                <img src="assets/img/php.png" width="40">
                <img src="assets/img/net.png" width="40">
                <img src="assets/img/c-sharp.png" width="40">
                <img src="assets/img/nodejs.png" width="40">

              </div>

              
          
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-1 text-center border shadow p-4 mb-5">
              <div class="wrap-icon icon-1">
                <i class="bi bi-database-fill"></i>
              </div>
              <h3 class="mb-3">Database Skills</h3>
              <div class="h1 justify-content-center">
                <img src="assets/img/mysql-logo.png" width="40">
                <img src="assets/img/sql-server.png" width="40">
                <img src="assets/img/postgresql.png" width="40">
              </div>

              
          
            </div>
          </div>

           
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-1 text-center border shadow p-4 mb-5">
              <div class="wrap-icon icon-1">
                <i class="bi bi-person-fill"></i>
              </div>
              <h3 class="mb-3">Other Skills</h3>
              
              <div class="h1">
                <!-- <i class="bx bxl-git"></i>
                <i class="bx bxl-github"></i>
                <i class="bx bxl-docker"></i> -->
                <img src="assets/img/docker.png" width="50">
                <img src="assets/img/agile1.jpg" width="80">
                <img src="assets/img/microservices.png" width="50">
                <img src="assets/img/api.png" width="50">
                <!-- <img src="assets/img/mvc.jpg" width="50"> -->
                <img src="assets/img/mvc1.png" width="50">
                <!-- <img src="assets/img/mvc2.png" width="50">
                <img src="assets/img/mvc3.png" width="50">
                <img src="assets/img/mvc4.png" width="50"> -->
                <img src="assets/img/mvvm.png" width="50">
                <img src="assets/img/github.png" width="40">
                <!-- <img src="assets/img/mvvm1.jpg" width="50"> -->
              </div>
            
         
            </div>
          </div>



        </div>

    </section>
  </section>

  <section id="services">
    <section style="min-height: 80px;height: 100px;">
      <div class="wave">
        <svg width="100%" height="255px" viewBox="0 0 1720 255">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(39, 70, 133);stop-opacity:1" />
              <stop offset="100%" style="stop-color:rgb(61, 179, 197);stop-opacity:1" />
            </linearGradient>
          </defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="url(#grad1)" fill-rule="evenodd">
            <g transform="translate(0.000000, -402.000000)" fill="url(#grad1)">
              <path
                d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                id="Path"></path>
            </g>
          </g>
        </svg>
  
      </div>
    </section>
    <section class="hero-section mb-0" style="min-height: 100px;height: 100px;">
      <div class="container text-center">
        <h2 class="text-white" data-aos="fade-up">Services</h2>
      </div>
      <div class="wave">
        <svg width="100%" height="255px" viewBox="0 0 1720 255">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path
                d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                id="Path"></path>
            </g>
          </g>
        </svg>
  
      </div>
    </section>


  <section class="section mt-0" style="margin-top: -90px !important;">

    <div class="container">

      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
          <div class="feature-1 text-center border shadow p-4 mb-5">
            <div class="wrap-icon icon-1">
              <i class="bi bi-person-workspace"></i>
            </div>
            <h3 class="mb-3">Web Development</h3>
          
          
          </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center border shadow p-4 mb-5">
              <div class="wrap-icon icon-1">
                <i class="bi bi-person-workspace"></i>
              </div>
              <h3 class="mb-3">Back End Development</h3>
            </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
              <div class="feature-1 text-center border shadow p-4 mb-5">
                <div class="wrap-icon icon-1">
                  <i class="bi bi-person-workspace"></i>
                </div>
                <h3 class="mb-3">Front End Development</h3>
              </div>
              </div>

        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-1 text-center border shadow p-4 mb-5">
            <div class="wrap-icon icon-1">
              <i class="bi bi-person-badge"></i>
            </div>
            <h3 class="mb-3">Mobile App Development</h3>
            
          </div>
        </div>

        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-1 text-center border shadow p-4 mb-5">
            <div class="wrap-icon icon-1">
              <i class="bi bi-person-workspace"></i>
            </div>
            <h3 class="mb-3">Desktop App Developement</h3>
          </div>
        </div>
      </div>

  </section>
</section>

<section id="projects">
  <section style="min-height: 80px;height: 100px;">
    <div class="wave">
      <svg width="100%" height="255px" viewBox="0 0 1720 255">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(39, 70, 133);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(61, 179, 197);stop-opacity:1" />
          </linearGradient>
        </defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="url(#grad1)" fill-rule="evenodd">
          <g transform="translate(0.000000, -402.000000)" fill="url(#grad1)">
            <path
              d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
              id="Path"></path>
          </g>
        </g>
      </svg>

    </div>
  </section>
  <section class="hero-section mb-0" style="min-height: 100px;height: 100px;">
    <div class="container text-center">
      <h2 class="text-white" data-aos="fade-up">Projects</h2>
    </div>
    <div class="wave">
      <svg width="100%" height="255px" viewBox="0 0 1720 255">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path
              d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
              id="Path"></path>
          </g>
        </g>
      </svg>

    </div>
  </section>

  <section class="section" style="margin-top: -90px !important;">
   
    <div class="container text-center mt-0">
      <p class="text-black">Some of the Projects I have done</p>

      <div class="row">
        <div class="col-md-4" data-aos="fade-up" >
          <div class="work-box">
            <a href="assets/img/eep-performance.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/eep-performance.png" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <p class="text-black-50">Performance Management System</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="work-box">
            <a href="assets/img/epp-power-interruption.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/epp-power-interruption.png" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <p class="text-black-50">Power Interruption Management System</p>
            </div>
          </div>
        </div>
      
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="work-box">
            <a href="assets/img/eep-job-portal.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/eep-job-portal.png" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <p class="text-black-50">Job Application System</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>



<section id="contact">
  <section style="min-height: 80px;height: 100px;">
    <div class="wave">
      <svg width="100%" height="255px" viewBox="0 0 1720 255">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(39, 70, 133);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(61, 179, 197);stop-opacity:1" />
          </linearGradient>
        </defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="url(#grad1)" fill-rule="evenodd">
          <g transform="translate(0.000000, -402.000000)" fill="url(#grad1)">
            <path
              d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
              id="Path"></path>
          </g>
        </g>
      </svg>

    </div>
  </section>
  <section class="hero-section mb-0" style="min-height: 100px;height: 100px;">
    <div class="container text-center">
      <h2 class="text-white" data-aos="fade-up">Contact Me</h2>
    </div>
    <div class="wave">
      <svg width="100%" height="255px" viewBox="0 0 1720 255">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path
              d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
              id="Path"></path>
          </g>
        </g>
      </svg>

    </div>
  </section>
    <section class="section" style="margin-top: -80px !important;">
      <div class="container">

        <div class="row justify-content-center">

          <div class="feature-1 col-md-6 border shadow p-4 text-center" data-aos="fade-up">
            <div class="wrap-icon icon-1 ">
              <i class="bi bi-person-lines-fill"></i>
            </div>

            <ul class="list-unstyled text-start text-black ps-3">
              <li>
                <h5 class="mb-1"><strong>Want to contact me?</strong></h5>
                <p class="text-black-50">Always feel free to contact & Hire me.</p></li>
              <li class="mb-3">
                <strong class="d-block mb-1"><i class="bi bi-geo-alt"></i> Address</strong>
                <a href="https://goo.gl/maps/xfmX4XbdKjDXWqF89" target="_blank">Addis Ababa, Ethiopia</a>
              </li>
              <li class="mb-3">
                <strong class="d-block mb-1"> <i class="bi bi-phone"></i> Phone</strong>
                <a href="tel:251 911 7675 15">+251 911 7675 15</a>
              </li>
              <li class="mb-3">
                <strong class="d-block mb-1"><i class="bi bi-envelope"></i> Email</strong>
                <a href="mailto:melos.simeneh@gmail.com">melos.simeneh@gmail.com</a>
              </li>
            </ul>
          </div>



        </div>
      </div>
    </section>
  </section>
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright">&copy; Melos 2023. All Rights Reserved</p>
          <div class="credits">
            Powered by <b>Melos</b>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- <script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.onkeydown = function (e) {
        return false;
}  
</script>-->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/js/main2.js"></script>

  <script src="assets/js/main3.js"></script>


</body>

</html>